spring.application.name=mcpgymserver
spring.datasource.url=jdbc:postgresql://localhost:5432/gym_tracker
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


spring.main.web-application-type=none
spring.ai.mcp.server.name=gym-tracker-mcp
spring.ai.mcp.server.version=0.0.1

spring.main.banner-mode=off
logging.pattern.console=